# Java-Webapp

./: Jenkinsfile  README.md  dockerfile  pom.xml
ansible/: deploy-k3s.yml  inventory.ini
k8s/: deployment.yaml  service.yaml
src/main/webapp/: index.jsp
